{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next"],
      "cache": true
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudId": "66e99dcf5d41efe7b0c5dc21",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/verify.yml"],
    "default": ["sharedGlobals"]
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "playwright:e2e"
      }
    }
  ]
}
